# ls-tech-challenge

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tech/challenge/speech/: SpeechApplication.java
src/main/java/tech/challenge/speech/common/: ApiResponseBuilder.java  Constants.java
src/main/java/tech/challenge/speech/controller/: SpeechController.java
src/main/java/tech/challenge/speech/entity/: Speech.java
src/main/java/tech/challenge/speech/exception/: DuplicateSpeechException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/tech/challenge/speech/mapper/: SpeechMapper.java
src/main/java/tech/challenge/speech/model/dto/: ApiResponse.java  ApiResponseWrapper.java  SpeechDTO.java  UpdateSpeechDTO.java
src/main/java/tech/challenge/speech/model/entity/: BaseEntity.java  Speech.java
src/main/java/tech/challenge/speech/repository/: SpeechRepository.java  SpeechSpecification.java
src/main/java/tech/challenge/speech/service/: SpeechService.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1737452654__Init_Speech_Table_Data.sql
src/test/java/tech/challenge/speech/: SpeechApplicationTests.java
src/test/java/tech/challenge/speech/integration/: SpeechControllerIntegrationTest.java  SpeechServiceIntegrationTest.java
src/test/java/tech/challenge/speech/service/: SpeechServiceTest.java
src/test/resources/: application-test.yaml  application.yaml  logback-test.xml
